<!doctype html>
<html>
	<head>
    	<title>Agent demo</title>
  	</head>
  	<body>
		<div>
			<button onClick=start()>Start</button>
			<button onClick=stop()>Stop</button>
            <button onClick=reset()>Reset</button>
            <button onClick=send()>Send</button>
            <select id="color" onchange="setColor(this)">
                <option value="">Select color</option>
                <option value="0">Yellow</option>
                <option value="1">Red</option>
                <option value="2">Blue</option>
              </select>
		</div>
		<div style='display: flex'>
			<div style='display: flex; flex-direction: column; align-items: center;'>
				<h3>Raw data and model prediction (refresh every 1sec)</h3>
                <div id='scatter'></div>
                <div id="coefs"></div>
			</div>
			<div style='display: flex; flex-direction: column; align-items: center;'>
				<h3>Accuracy (refresh every 3sec)</h3>
                <div id='accuracy_plot'></div>
                <div id="accuracy_table"></div>
			</div>
			<!-- <img src='' id='accuracy'></img> -->
        </div>
		
	</body>
	<script src="static/js/d3.v5.min.js"></script>
	<script src="static/js/d3-contour.v1.min.js"></script>
	
<script>
    const margin = { top: 10, right: 10, bottom: 60, left: 90 }
    const config = {
        margin,
        width: 650 - margin.left - margin.right,
        height: 450 - margin.top - margin.bottom,
        thresholds: d3.range(0, 3, 1)
    }

    const scatter = d3.select("#scatter")
    const x1Accessor = d => d.x1
    const x2Accessor = d => d.x2
    const categoryAccessor = d => d.y
  
    const drawScatter = (selection, data, props=config, mesh=null) => {
        
        const { width, height, margin, thresholds } = props

        const xScale = d3.scaleLinear()
            .domain([-11, 11])
            .range([0, width])
        const yScale = d3.scaleLinear()
            .domain([-11, 11])
            .range([height, 0])
        const colorScale = d3.scaleOrdinal(d3.schemeAccent)
            .domain([0, 1, 2])
        const contourColorScale = d3.scaleOrdinal(d3.schemeAccent)
            .domain(thresholds)
  
        const xAxis = d3.axisBottom(xScale)
        const yAxis = d3.axisLeft(yScale)

        const svg = selection.selectAll('svg')
            .data([null])
            .join(enter => enter
                .append('svg')
                    .attr('width', width + margin.left + margin.right)
                    .attr('height', height + margin.top + margin.bottom)
                .append('g')
                    .attr("transform", `translate(${margin.left}, ${margin.top})`)
                    .attr('class', 'svg_g')
            )

        // ----------------- CONTOUR PLOT
        const gContour = svg.selectAll('.gcontour').data([null])
            .join(enter => enter
                .append("g")
                .attr("class", "gcontour")
            )
        
        // Compute the contour polygons at log-spaced intervals; returns an array of MultiPolygon.
        if (mesh) {
            const contours = d3.contours()
                .size([100, 100])
                .thresholds(thresholds)
                (mesh)
                .map(transform)

            // Converts from grid coordinates (indexes) to screen coordinates (pixels).
            // Transform the contours by mapping from grid coordinates (indices)
            // to svg coordinates (px).
            function transform({ type, value, coordinates }) {
                let i_scale = d3.scaleLinear()
                    .domain([0, 100+1])
                    .range([0, width]);
                let j_scale = d3.scaleLinear()
                    .domain([0, 100 + 1])
                    .range([height, 0])
                return {type, value, coordinates: coordinates.map(rings => {
                    return rings.map(points => {
                        return points.map(([i, j]) => [i_scale(i), j_scale(j)]);
                    });
                    })
                };
            }

            gContour.selectAll('.contourPath').data([null])
                .join(enter => enter.append("g")
                    .attr('class', 'contourPath')
                    .attr("fill", "none")
                    .attr("stroke", "none")
                )
                .selectAll("path")
                    .data(contours)
                    .join(enter => enter.append("path")
                            .attr("stroke-width", 1)
                            .attr("fill", d => contourColorScale(d.value))
                            .attr("opacity", "0.5")
                            .attr("d", d3.geoPath()),
                        update => update
                            .attr("d", d3.geoPath())
                    )
                    
            
         }

        
        // ---------------------------------------------------------------

        //xAxis
        svg.selectAll('.xAxis').data([null])
            .join(enter => enter
                .append("g")
                .attr("class", "xAxis")
                .attr("transform", `translate(0, ${height})`)
                .call(xAxis)
                .selectAll("text")
                .style("text-anchor", "middle")
                .style("font-size","1.5em")
                .style("font-family", "Raleway")
            )
        //yaxis
        svg.selectAll('.yAxis').data([null])
            .join(enter => enter
                .append("g")
                .attr("class", "yAxis")
                .call(yAxis)
                .selectAll("text")
                .style("font-size","1.5em")
                .style("font-family", "Raleway")
            )
        
        svg.select('.xAxis').selectAll('.xlabel').data([null])
            .join(enter => enter
                .append("text")
                    .attr("class", "xlabel")
                    .attr("y", margin.bottom/2)
                    .attr("x", width / 2)
                    .attr("dy", "0.5em")
                    .style("text-anchor", "middle")
                    .style("font-size","1.5em")
                    .style("font-family", "Raleway")
                    .style("fill", 'black')
                    .text('X1')
            )

        svg.select('.yAxis').selectAll('.ylabel').data([null])
            .join(enter => enter
                .append("text")
                    .attr("class", "ylabel")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 0 -margin.left/2)
                    .attr("x",0 - (height / 2))
                    .attr("dy", "0.5em")
                    .style("text-anchor", "middle")
                    .style("font-size","1.5em")
                    .style("font-family", "Raleway")
                    .style("fill", 'black')
                    .text('X2')
            )
        
        //==========
        // data
        const circles = d3.select('.svg_g').selectAll(".circle")//svg.selectAll(".circle")
            .data(data)
            .join(enter => enter.append("circle")
                    .attr('class', 'circle')
                    .attr('fill', 'red')
                    .attr('stroke', 'black')
                    .attr('stroke-width', '0.5')
                    .attr("r", 5)
                    .attr("cx", d => xScale(x1Accessor(d)))
                    .attr("cy", d => yScale(x2Accessor(d)))
                .call(enter => enter.transition(1000)
                    .attr('fill', d => colorScale(categoryAccessor(d)))
                )            
                
            )
    }
        
    drawScatter(scatter, [], props=config)

</script>

<script>

    let data = [] // will store all the data as they come
	let timer1, timer2

	getAccurracy()

	function getNewData(){
		fetch("/get_data", {method: 'POST'})
			.then(d => d.json())
			.then(d => {
				data = d.result[0]
				drawScatter(scatter, data.data, props=config, mesh=data.mesh)
			})
	}

	function start(){
		timer1 = setInterval(() => {
            getNewData()
            getCoefsTable()
        }, 1000)
		timer2 = setInterval(() => {
            getAccurracy()
            getAccurracyTable()
        }, 3000)
	}
	
	function stop(){
		clearInterval(timer1)
		clearInterval(timer2)
	}

	function reset(){
		fetch("/reset_data", {method: 'POST'})
			.then(d => d.json())
			.then(d => console.log(d))
		drawScatter(scatter, [], props=config)
	}

    function getCoefsTable(){
		fetch("/get_coefs_table")
			.then(d => d.text())
			.then(d => document.getElementById("coefs").innerHTML = d)
	}

    function setColor(selectObject) {
        const value = selectObject.value;
        fetch(`/select_color`, {method: 'POST', body: JSON.stringify({c: value})})
			.then(d => d.json())
			.then(d => console.log(d))  
    }

    function getAccurracyTable(){
		const table = document.getElementById("accuracy_table")

		fetch("/get_accuracy_table")
			.then(response => response.text())
			.then(html => document.getElementById("accuracy_table").innerHTML = html)
    }

	function getAccurracy(){
		const image = document.getElementById("accuracy_plot")

		fetch("/get_accuracy_svg")
			.then(response => response.text())
			.then(im => document.getElementById("accuracy_plot").innerHTML = im)
		
		// fetch("/get_accuracy_png")
		// 	.then(response => {
		// 		//image.src = URL.createObjectURL(response.blob())
		// 		const reader = response.body.getReader()
		// 		const stream = new ReadableStream({
		// 			start(controller) {
		// 			// The following function handles each data chunk
		// 			function push() {
		// 				// "done" is a Boolean and value a "Uint8Array"
		// 				reader.read().then(({ done, value }) => {
		// 					// Is there no more data to read?
		// 					// console.log(value)
		// 					if (done) {
		// 						// Tell the browser that we have finished sending data
		// 						controller.close();
		// 						return;
		// 					}

		// 					// Get the data and send it to the browser via the controller
		// 					controller.enqueue(value);
		// 					push();
		// 				});
		// 			};
					
		// 			push();
		// 			}
		// 		});

		// 		return new Response(stream, { headers: { "Content-Type": "image/png" } });
		// 	})
		// 	.then(im => img => img.blob()
		// 		.then(blob => image.src = URL.createObjectURL(blob))
		// 	)
	}
	

</script>

</html>